# Usar imagen base de Node.js
FROM node:20-alpine AS build

# Establecer directorio de trabajo
WORKDIR /app

# Copiar archivos de configuración
COPY interface/web/frontend/package.json interface/web/frontend/package-lock.json ./

# Instalar dependencias
RUN npm ci

# Copiar código fuente
COPY interface/web/frontend/src ./src
COPY interface/web/frontend/public ./public
COPY interface/web/frontend/vite.config.ts interface/web/frontend/tsconfig.json ./

# Construir aplicación
RUN npm run build

# Imagen de producción con Nginx
FROM nginx:alpine

# Copiar archivos de construcción
COPY --from=build /app/dist /usr/share/nginx/html

# Copiar configuración de Nginx
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Exponer puerto
EXPOSE 3000

# Comando para ejecutar Nginx
CMD ["nginx", "-g", "daemon off;"]
